.left {
    width: 200px;
    height: 100%;
    background-color: #2aabd2;
    position: fixed;
    top: 0;
    bottom: 0;
        .img-container {
            width: 80px;
            margin: 30px auto 10px;
        }
}
.right{
    position: absolute;
    left: 200px;
    top: 0;
    right: 0;
    min-height: 800px;
    background-color: lightpink;
    .panel-top{
        a{
        line-height: 34px;

        }
    }
}
